# summer-test-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/postnov/android/summerschoolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postnov/android/summerschoolapp/: App.java
app/src/main/java/com/postnov/android/summerschoolapp/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/com/postnov/android/summerschoolapp/api/: AService.java  ArtistsApi.java  SSAService.java
app/src/main/java/com/postnov/android/summerschoolapp/artists/: ArtistsActivity.java  ArtistsAdapter.java  ArtistsFragment.java  ArtistsPresenterImpl.java  DetailsFragment.java
app/src/main/java/com/postnov/android/summerschoolapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/postnov/android/summerschoolapp/db/: ArtistsDatabase.java  DBUtils.java  SelectionBuilder.java
app/src/main/java/com/postnov/android/summerschoolapp/feature/: YaService.java
app/src/main/java/com/postnov/android/summerschoolapp/net/: Parser.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  activity_support.xml  fragment_about.xml  fragment_details.xml  fragment_main.xml  fragment_settings.xml  item_artist.xml  item_footer.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/postnov/android/summerschoolapp/: ExampleUnitTest.java
(+40 files in other folders)
