<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/port_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.postnov.android.summerschoolapp.ui.activity.DetailsActivity"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayoutPort"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/detail_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:transitionName="@string/shared_element"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/detail_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="genres"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/margin_medium" />
        <TextView
            android:id="@+id/detail_albums_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="albums"
            android:layout_marginRight="@dimen/margin_medium"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium" />

        <TextView
            android:id="@+id/detail_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Биография"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            style="@android:style/TextAppearance.Material.Large" />
        <TextView
            android:id="@+id/detail_desc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="description"
            android:layout_margin="@dimen/margin_medium"
            style="@android:style/TextAppearance.Medium"
            android:lineSpacingMultiplier="1.2"
            android:layout_weight="0.5" />
        </LinearLayout>
</ScrollView>